<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_chrome_reader_mode_black_48dp"
    android:textAlignment="viewStart">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:contentDescription="@string/appwidget_text"
        android:fillViewport="false"
        android:text="@string/appwidget_text"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold|italic" />

</RelativeLayout>